.gallery-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto auto; 
    gap: 20px; 
    padding: 20px; 
    justify-content: center;
}


.gallery-item {
    text-align: center;
    border: 1px solid #ddd; 
    padding: 10px;
    background-color: white; 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}


.gallery-item img {
    width: 150px;
    height: 150px; 
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
}


.gallery-item p {
    font-size: 1.2em; 
    margin-top: 10px;
    font-weight: bold;
}

.title, .subtitle, h3 {
    text-align: center; 
    margin: 10px auto; 
    width: 100%; 
}

.title {
    font-size: 2.5em;
    color: #b70000; 
}

.subtitle {
    font-size: 1.8em; 
    color: #333333; 
}

h3 {
    font-size: 1.5em; 
    color: #555555; 
}

.layout-container {
    display: grid; 
    grid-template-columns: 1fr 2fr 1fr; 
    gap: 20px; 
    align-items: center; 
    padding: 20px;
}

.left-images, .right-images {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    justify-content: center; 
    align-items: center; 
}

.left-images img, .right-images img {
    width: 150px;
    height: 150px; 
    border-radius: 50%; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; 
}

.left-images img:hover, .right-images img:hover {
    transform: scale(1.1); 
}

.description-box {
    text-align: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.description-box h2, .description-box h3 {
    margin: 10px 0;
    color: #333;
}

.description-box p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
}
